{
  "folders": [
    {
      "name": "micewriter-hub (Design Hub)",
      "path": "."
    },
    {
      "name": "micewriter-engine (Rust Sidecar)",
      "path": "../micewriter-engine-v1"
    },
    {
      "name": "micewriter-sdk-java (Spring Boot Starter)",
      "path": "../micewriter-sdk-java-v1"
    },
    {
      "name": "micewriter-k8s-injector (Admission Controller)",
      "path": "../micewriter-k8s-injector-v1"
    },
    {
      "name": "micewriter-sandbox (Reference Application)",
      "path": "../micewriter-sandbox-v1"
    },
    {
      "name": "micewriter-local-infra (Local Data Lake)",
      "path": "../micewriter-local-infra-v1"
    },
    {
      "name": "k3sonhyperv (Kubernetes Cluster)",
      "path": "../k3sonhyperv"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    }
  }
}